# incounter

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/vivifiedbits/incounter/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/vivifiedbits/incounter/: DebugApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/vivifiedbits/incounter/: IncomeComponent.java  IncomeModule.java  MainApplication.java
app/src/main/java/pl/vivifiedbits/incounter/customview/: DoubleText.java  DoubleTextView.java
app/src/main/java/pl/vivifiedbits/incounter/income/: IncomeActivity.java  IncomeContract.java  IncomeFragment.java  IncomePresenter.java
app/src/main/java/pl/vivifiedbits/incounter/income/adapter/: IncomeAdapter.java  IncomeViewHolder.java  OnIncomeClickListener.java
app/src/main/java/pl/vivifiedbits/incounter/income/dialog/: EditIncomeListener.java  IncomeDialog.java  PercentDialog.java  SetPercentListener.java
app/src/main/java/pl/vivifiedbits/incounter/income/model/: FileHelperImpl.java  FileHelperInterface.java  Income.java  IncomeContainer.java  IncomeSummaryHelperImpl.java  IncomeSummaryHelperInterface.java  UnixHelper.java
app/src/main/java/pl/vivifiedbits/incounter/parent/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java
app/src/main/java/pl/vivifiedbits/incounter/utils/: PreferencesHelper.java
app/src/main/res/drawable/: btn_selector.xml  ic_add.xml
app/src/main/res/layout/: activity_base.xml  content_main.xml  dialog_add_income.xml  dialog_set_percent.xml  fragment_income.xml  item_income.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr_double_text_view.xml  colors.xml  dimens.xml  strings.xml  strings_messages.xml
app/src/test/java/pl/vivifiedbits/incounter/: ExampleUnitTest.java
app/src/test/java/pl/vivifiedbits/incounter/income/model/: FileHelperImplMock.java  IncomeContainerTest.java  IncomeSummaryHelperImplTest.java  IncomeTest.java
fileio/: build.gradle  fileio-1.1.2.aar
filestorage/: build.gradle  filestorage-1.1.2.aar
gradle/wrapper/: gradle-wrapper.properties
