apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	dexOptions {
		javaMaxHeapSize "4g"
	}

	defaultConfig {
		applicationId "pl.vivifiedbits.incounter"
		minSdkVersion 18
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		android.compileOptions.sourceCompatibility 1.8
		android.compileOptions.targetCompatibility 1.8


	}
	buildTypes {
		def apkName = "incounter"

		applicationVariants.all { variant ->
			appendVersionNameVersionCode(apkName, variant, defaultConfig)
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"

			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			multiDexEnabled true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

def appendVersionNameVersionCode(apkName, variant, defaultConfig) {
	variant.outputs.all {
		if (variant.buildType.name == android.buildTypes.release.name) {
			outputFileName = apkName + "-" + defaultConfig.versionName + "-" + variant.name + ".apk"
		} else {
			outputFileName = apkName + "-" + variant.name + ".apk"
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	// Dependencies for tests
	testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
	testImplementation 'com.android.support.test:runner:1.0.1'
	testImplementation 'com.android.support.test:rules:1.0.1'
	testImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.robolectric:robolectric:3.6.1'

	implementation project(':filestorage')
	implementation project(':fileio')

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:support-annotations:27.1.1'

	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	implementation 'com.jakewharton.timber:timber:4.7.0'

	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

	implementation 'com.google.dagger:dagger-android:2.11'
	implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

}
